arrow==1.2.2
asgiref==3.5.2
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
defusedxml==0.7.1
dj-rest-auth==2.2.5
Django==4.1
django-allauth==0.51.0
django-cors-headers==3.13.0
django-rest-passwordreset==1.2.1
djangorestframework==3.13.1
idna==3.3
joblib==1.1.0
mypy-extensions==0.4.3
nltk==3.7
oauthlib==3.2.0
pathspec==0.9.0
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.11
